# manager

./: pom.xml
src/main/java/com/zzwch/manager/: HelloWord.java  ManagerApplication.java  ServletInitializer.java
src/main/java/com/zzwch/manager/config/: ApplicationConfig.java  WebConfig.java
src/main/java/com/zzwch/manager/controller/: BaseController.java  HtmlController.java  TestDemo.java  UserController.java  VideoController.java
src/main/java/com/zzwch/manager/entry/ReponceEnt/: LoginRep.java
src/main/java/com/zzwch/manager/entry/ResultEntry/: BaseResult.java  PageBean.java  TUser.java  VideoInfo.java
src/main/java/com/zzwch/manager/mapp/: UserMapp.java  VideoMapp.java
src/main/java/com/zzwch/manager/mapp/SqlUtils/: UserSelect.java  VideoSql.java
src/main/java/com/zzwch/manager/service/: UserService.java  VideoService.java
src/main/java/com/zzwch/manager/service/serviceimpl/: ServiceImpl.java  VideoServiceImpl.java
src/main/java/com/zzwch/manager/utils/: CookieUtil.java  SqlUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: down.html  index.html  xieyi.html
src/test/java/com/zzwch/manager/: ManagerApplicationTests.java
